# tools

./: .gitignore  README.md
framework/: .classpath  .gitignore  .project  pom.xml
framework/src/: hibernate-cfg.xml  log4j2.xml
framework/src/com/framework/dashboards/: package-info.java
framework/src/com/framework/dashboards/controllers/: package-info.java
framework/src/com/framework/dashboards/entities/: package-info.java
framework/src/com/framework/dashboards/taghandlers/: DashboardEndTag.java  DashboardTag.java  package-info.java
framework/src/com/framework/entities/: GenericColumns.java  HibernateUtil.java  IndividualTabs.java  MenuTemplate.java  PageURI.java  TabLayout.java  Template.java  TestEntities.java  package-info.java
framework/src/com/framework/entities/tabs/: GenericColumns.java  HibernateUtil.java  IndividualTabs.java  MenuTemplate.java  TabLayout.java  Template.java  TestEntities.java  package-info.java
framework/src/com/framework/tabs/DTO/: TemplateDTO.java
framework/src/com/framework/tabs/controller/: BusinessTemplateController.java  DashBoardEntryController.java  MenuController.java  TabsController.java  TemplateController.java  TestController.java  package-info.java
framework/src/com/framework/tabs/entities/: BusinessGroups.java  GenericColumns.java  HibernateUtil.java  IndividualTabs.java  MenuTemplate.java  Roles.java  TabLayout.java  Template.java  TemplateRepository.java  TestEntities.java  package-info.java
framework/src/com/framework/tabs/persistence/model/: BusinessGroups.java  GenericColumns.java  IndividualTabs.java  MenuTemplate.java  Pages.java  Roles.java  TabLayout.java
framework/src/com/framework/tabs/persistence/repository/: IBusinessGroup.java  IIndividualTabs.java  IMenuTemplate.java  IPages.java  IRoles.java  ITabLayout.java
framework/src/com/framework/tabs/service/: IBusinessGroupService.java  Interface_template.java  TemplateImpl.java  TestService.java  package-info.java
framework/src/com/framework/tabs/service/impl/: BusinessGroupServiceIMPL.java
framework/src/com/framework/tabs/web/DTO/: BusinessGroupsPojo.java  GenericNameID.java  PagesPojo.java  TemplateDTO.java
framework/src/com/framework/tabs/web/controller/: BusinessTemplateController.java  DashBoardEntryController.java  DashBoardReportController.java  MenuController.java  PageController.java  TabLayoutController.java  TabsController.java  TemplateController.java  TestController.java  package-info.java
framework/src/com/frameworks/tabs/web/DTO/: GenericNameID.java  TemplateDTO.java
framework/src/com/frameworks/tabs/web/controller/: BusinessTemplateController.java  DashBoardEntryController.java  DashBoardReportController.java  MenuController.java  PageController.java  TabLayoutController.java  TabsController.java  TemplateController.java  TestController.java
framework/src/framework/entities/: GenericColumns.java  package-info.java
framework/webapp/: web.xml
framework/webapp/WEB-INF/: dashboard.tld  spring-servlet.xml  web.xml
framework/webapp/WEB-INF/resources/assets/css/: custom.css
framework/webapp/WEB-INF/resources/assets/css/pages/: features.css
framework/webapp/WEB-INF/resources/assets/css/themes/: dark.css  grey.css  light.css
framework/webapp/WEB-INF/resources/assets/js/: custom.js
framework/webapp/WEB-INF/resources/assets/js/pages/: directory.js  features.js  pages.js  template.js
framework/webapp/WEB-INF/resources/partials/: _sidebar.html
framework/webapp/WEB-INF/views/: index.jsp  template.jsp  test.html
framework/webapp/WEB-INF/views/partials/: _main.jsp  _navbar.jsp  _ribbon.jsp  _sidebar.jsp  floating-menu.jsp  footer.jsp  navbar.jsp  sidenav.jsp
framework/webapp/WEB-INF/views/tabs/: Menu.jsp  businesstemplate.jsp  dashboardEntry.jsp  dashboardReport.jsp  pages.jsp  tablayout.jsp  tabs.jsp  templates.jsp
