<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrameWorkTools</groupId>
  <artifactId>FrameWorkTools</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>5.3.2</spring.version>
  	<spring-data-jpa>2.4.2</spring-data-jpa>
	<hibernate-entitymanager>6.0.0.Alpha6</hibernate-entitymanager>
	<ehcache>3.9.0</ehcache>
	<liquibase>4.2.2</liquibase>
	<javax.servlet>3.1.0</javax.servlet>
	<javax.servlet.jsp-api>2.3.3</javax.servlet.jsp-api>
	<jstl>1.2</jstl>
	<mysql>8.0.22</mysql>
	<log4j>2.14.0</log4j>
	<slf4j>1.7.30</slf4j>
  </properties>
  
  <dependencies>
  
<!-- ================================================================= -->
<!-- =====================Spring====================================== -->
<!-- ================================================================= -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency> 
  
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring-data-jpa}</version>
		</dependency>
<!-- ================================================================= -->
<!-- =====================Hibernate=================================== -->
<!-- ================================================================= -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate-entitymanager}</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate-entitymanager}</version>
		    <type>pom</type>
		</dependency>
		
<!-- ================================================================= -->
<!-- =====================EHCACHE====================================== -->
<!-- ================================================================= -->
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>${ehcache}</version>
		</dependency>
<!-- ================================================================= -->
<!-- =====================Liquibase=================================== -->
<!-- ================================================================= -->
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <version>${liquibase}</version>
		</dependency>
 <!-- ================================================================= -->
<!-- =====================JAVAX SERVLET================================ -->
<!-- ================================================================== -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet}</version>
		    <scope>provided</scope>
		</dependency>
 
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>${javax.servlet.jsp-api}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl}</version>
		</dependency>
		
<!-- ================================================================= -->
<!-- =====================Logging====================================== -->
<!-- ================================================================= -->
		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j}</version>
		</dependency> -->
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-api</artifactId>
			  <version>2.14.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-core</artifactId>
			  <version>2.14.0</version>
			</dependency>



<!-- ================================================================= -->
<!-- =====================MYSQL====================================== -->
<!-- ================================================================= -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql}</version>
		</dependency>

<!-- ================================================================= -->
<!-- =====================Thymeleaf=================================== -->
<!-- ================================================================= -->

			
  </dependencies>
  
  
  <build>  
   <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>